spring.data.mongodb.uri=mongodb+srv://Me:4onCw62m8gk1iowk@firstcluster.yj3wq.mongodb.net/books?retryWrites=true&w=majority

logging.level.org.mongodb=ERROR
logging.level.org.springframework=INFO

spring.security.user.name=admin
spring.security.user.password=admin